<html>
    <head>
        <title>Processing your application</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600italic,700,600,300,regular,800,700italic" media="all">
        <style>
            .title {
                background-color: rgba(0,153,204,1);
                width:100%;
                height: 100px;
                margin: 50px auto 0 auto;
                text-align:center;
                
            }
            .title span {
                
                
                color: white;
                font-family: "Open Sans";
                font-size: 36px;
                font-weight: 900;
                line-height: 96px;
                text-align:center;
            }
            .loading {
                width:100%;
                padding: 0 auto;
            }
            .loading svg {
                position: absolute;
                width: 135px;
                height: 140px;
                z-index: 15;
                top: 50%;
                left: 50%;
                margin: 70px 0 0 -68px;
            }
            .full-width {
                width: 100vw;
                position: relative;
                left: 50%;
                right: 50%;
                margin-left: -50vw;
                margin-right: -50vw;
            }
            @media only screen and (max-width: 545px) {
                .title {
                    height: 200px;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="title full-width"><span>Processing your application...</span></div>
        <div class="loading full-width"><svg width="135" height="140" viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="rgba(0,153,204,1)">
    <rect y="10" width="15" height="120" rx="6">
        <animate attributeName="height"
             begin="0.5s" dur="1s"
             values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"
             repeatCount="indefinite" />
        <animate attributeName="y"
             begin="0.5s" dur="1s"
             values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
             repeatCount="indefinite" />
    </rect>
    <rect x="30" y="10" width="15" height="120" rx="6">
        <animate attributeName="height"
             begin="0.25s" dur="1s"
             values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"
             repeatCount="indefinite" />
        <animate attributeName="y"
             begin="0.25s" dur="1s"
             values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
             repeatCount="indefinite" />
    </rect>
    <rect x="60" width="15" height="140" rx="6">
        <animate attributeName="height"
             begin="0s" dur="1s"
             values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"
             repeatCount="indefinite" />
        <animate attributeName="y"
             begin="0s" dur="1s"
             values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
             repeatCount="indefinite" />
    </rect>
    <rect x="90" y="10" width="15" height="120" rx="6">
        <animate attributeName="height"
             begin="0.25s" dur="1s"
             values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"
             repeatCount="indefinite" />
        <animate attributeName="y"
             begin="0.25s" dur="1s"
             values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
             repeatCount="indefinite" />
    </rect>
    <rect x="120" y="10" width="15" height="120" rx="6">
        <animate attributeName="height"
             begin="0.5s" dur="1s"
             values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"
             repeatCount="indefinite" />
        <animate attributeName="y"
             begin="0.5s" dur="1s"
             values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
             repeatCount="indefinite" />
    </rect>
</svg></div>
    </body>
    
</html>